<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hyperchromator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>380</width>
      <height>311</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="openBut">
           <property name="text">
            <string>Open Port</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="closeBut">
           <property name="text">
            <string>Close Port</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="setWLBut">
         <property name="text">
          <string>Set Wavelength</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="wlLine"/>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="getWLBut">
         <property name="text">
          <string>Get Wavelength</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="readPosBut">
         <property name="text">
          <string>Read HC Motor Pos</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="speedBut">
         <property name="text">
          <string>Set Speed</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="speedLine"/>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="resetBut">
         <property name="text">
          <string>Reset Driver</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="f1But">
         <property name="text">
          <string>no_filter</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="f2But">
         <property name="text">
          <string>LP_345nm</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="f3But">
         <property name="text">
          <string>LP_630nm</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="f4But">
         <property name="text">
          <string>LP_1000nm</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="openShutterBut">
         <property name="text">
          <string>Shutter Open</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="closeShutterBut">
         <property name="text">
          <string>Shutter Close</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="incBut">
         <property name="text">
          <string>Increment Offset</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="decBut">
         <property name="text">
          <string>Decrement Offset</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="clearBut">
         <property name="text">
          <string>Clear Offsets</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
